{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "1. Flush",
      "type": "shell",
      "command": "python manage.py safe && sleep 3",
      "problemMatcher": {
        "pattern": {
          "regexp": "✘.*",
          "message": 1
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false,
        "close": false,
        "focus": true
      }
    },
    {
      "label": "2. Django",
      "type": "shell",
      "command": "python manage.py runserver localhost:8000",
      "problemMatcher": {
        "pattern": {
          "regexp": "Error:.*",
          "message": 1
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "close": true,
        "focus": true
      }
    },
    {
      "label": "3. Docker Build",
      "type": "shell",
      "command": "docker-compose build && sleep 3",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "close": true,
        "focus": true
      }
    },
    {
      "label": "4. Docker Compose Up",
      "type": "shell",
      "command": "docker-compose up --build -d && sleep 3",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "close": true,
        "focus": true
      }
    },
    {
      "label": "5. Docker Compose Down",
      "type": "shell",
      "command": "docker compose down -v && sleep 3",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "close": true,
        "focus": true
      }
    },
    {
      "label": "6. Run Client",
      "type": "shell",
      "command": "pnpm run dev",
      "options": {
        "cwd": "${workspaceFolder}/client"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "close": true,
        "focus": false
      }
    }
  ]
}
